$primary         : #1976D2   // kräftiges Blau
$secondary       : #26A69A   // Türkisgrün
$accent          : #9C27B0   // Violett

$dark            : #1D1D1D   // Tiefes Dunkelgrau

$positive        : #21BA45   // Signalgrün
$negative        : #C10015   // Warnrot
$info            : #31CCEC   // Hellblau
$warning         : #F2C037   // Goldgelb
$toolbar      : #1D1D1D

// Ergänzende Farben
$light-primary   : #63A4FF   // Helles Blau für Hover-Effekte
$light-secondary : #64D8CB   // Sanftes Türkis für Kontraste
$light-accent    : #CE93D8   // Zartes Violett für Highlights

$background      : #F5F5F5   // Hellgrau für Flächen
$surface         : #FFFFFF   // Reines Weiß für Karten & Panels

$text-primary    : #212121   // Dunkles Grau für Haupttext
$text-secondary  : #757575   // Mittelgrau für Hilfstext

$border          : #E0E0E0   // Dezentes Grau für Linien
$shadow          : rgba(0,0,0,0.2) // Leichter Schatteneffekt
